<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste</title>
  <style>
    
*{
  margin: 0px;
  padding: 0px;
  font-family: Arial;
}

.principal{
  background-color: #ccc; 
  width: 1200px;
  margin: auto;
  margin-top: 20px;
  padding: 10px;  
}

header{
  background-color: #fff;
  width: 1200px;
  height: 200px;
}

nav{
  background-color: #fff;
  margin-top: 10px;
  width: 1200px;
  height: 50px;
}

section{
  background-color: #fff;
  margin-top: 10px;
  width: 900px;
  height: 500px;
  float: left;
}

aside{
  background-color: #fff;
  width: 290px;
  margin-top: 10px;
  height: 500px;
   float: left;
  margin-left: 10px;
  margin-bottom: 10px;
}

footer{
  background-color:  #fff;
  width: 1200px;
  height: 60px;
  clear:  both;
}

  </style>
</head>
<body>
  <div class="principal">
 
    <!-- Cabeçalho  da página-->
    <header>Cabeçalho</header>

    <!-- Menu do Site--> 
    <nav>Menu</nav>

    <!-- Conteúdo Principal-->
    <section>Conteúdo Principal</section>

    <!--Conteúdo Relacionado, colocar ou não-->
    <aside>Conteúdo Relacionado</aside>

    <!-- Rodapé do site-->
    <footer>Rodapé</footer>

  </div>

  
</body>
</html>